[
    [
        [
            "июль",
            "Всероссийская олимпиада по геометрии им. И.Ф. Шарыгина",
            "10",
            "Попович АЛ"
            // other info
        ],
        [
            "август",
            "Европейская олимпиада юниоров по информатике",
            "8",
            "Старунова ОА"
            // other info
        ]
    ],
    {
        "date": [
            "июль",
            "август"
        ],
        "event": [
            "Всероссийская олимпиада по геометрии им. И.Ф. Шарыгина",
            "Европейская олимпиада юниоров по информатике"
        ],
        "clas": [
            "10",
            "8"
        ],
        "head_teacher": [
            "Попович АЛ",
            "Старунова ОА"
        ]
    }
    /// итп
]